#driverClassName=oracle.jdbc.driver.OracleDriver
driverClassName=net.sf.log4jdbc.DriverSpy
#url=jdbc:oracle:thin:@localhost:1521:xe
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=LSJ
password=java
initialSize=2
maxWait=2000
maxTotal=3